---
- hosts: all
  become: true
  tasks:
    - name: Installing required packages
      yum: name={{item}} state=installed
      with_items:
        - net-tools
        - sssd
        - samba
        - ntp
        - ntp-doc
        - krb5*
        - nfs-utils
        - pam_krb5
        - bind-utils
        - net-utils
        - samba4-winbind-clients
